<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fjsdfx.yyd.everyday.activity.TopNewsDescribeActivity"
    tools:showIn="@layout/activity_top_news_describe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/wv_anecdote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/nev_item"/>

        <!--解决nestView无法滑倒低端-->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/background_light"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
